<!DOCTYPE html>
<html>
  <head>
    <title>iPhone 15</title>
    <style>
      #header {
        width: 1100px;
        margin-left: auto;
			  margin-right: auto;
        text-align: center;
        font-size: 2em;
        color: blue;
        background-color: lightseagreen;
      }
      #main {
        position: relative;
        width: 1100px;
        margin-left: auto;
			  margin-right: auto;
      }
      .thumbnail {
        position: absolute;
        top: 100px;
        left: 195px; /* pixels required to center images */
      }
      #pink {
        border: 5px solid pink;
			  transition: all 1s;
        transform: rotate(5deg) translateX(25px) translateY(-10px);
      }
      #black {
        border: 5px solid black;
			  transition: all 1s;
      }
      #blue {
        border: 5px solid blue;
			  transition: all 1s;
        transform: rotate(-5deg) translateX(-25px) translateY(10px);
      }
      #main .img-container:hover #pink{
        transition: all 1s;
        transform: rotate(60deg) translateX(350px) translateY(10px);
      }
      #main .img-container:hover #black{
        transition: all 1s;
        transform: rotate(20deg) translateX(50px) translateY(20px);
      }
      #main .img-container:hover #blue{
        transition: all 1s;
        transform: rotate(-20deg) translateX(-250px) translateY(30px);
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>iPhone 15</h1>
    </div> <!-- #header -->
    <div id="main">
      <div class="img-container">
        <img class="thumbnail" id = "pink" src="img/iphone_pink.png" alt="Pink iPhone">
        <img class="thumbnail" id = "black" src="img/iphone_black.png" alt="Black iPhone">
        <img class="thumbnail" id = "blue" src="img/iphone_blue.png" alt="Blue iPhone">
      </div>
    </div> <!-- #main -->
  </body>
</html>