<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Kenneth Nguyen | Game Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "main.css">
    <style>
        #header { 
            height: 300px;
            width: 1070px;
            text-align: center;
            line-height: 300px;
            background-image: url("img/strategy2.jpg");
            background-size: cover;
            background-position: center;
            color: red;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }
        #main { 
            width: 1070px;
            background-color: turquoise;
            margin-left: auto;
			margin-right: auto;
            padding: 15px;
        }
        .big_row {
            width: 1070px;
            height: 500px;
            display: flex;
            flex-direction: row;
        }
        .column_split {
            display: flex;
            flex-direction: column;
        }
        .row_split {
            display: flex;
            flex-direction: row;
        }
        .box_2x2 {
            width: 535px;
            height: 500px;
        }
        .box_1x2 {
            width: 267.5px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .box_2x1 {
            width: 535px;
            height: 250px;
            display: flex;
            flex-direction: row;
        }
        .box_1x1 {
            width: 267.5px;
            height: 250px;
        }
        .big_img {
            width: 515px;
            height: 480px;
            margin: 9px;
            border: 1px solid black;
        }
        .small_img {
            width: 247.5px;
            height: 230px;
            margin: 9px;
            border: 1px solid black;
        }
        .wide_img {
            width: 515px;
            height: 230px;
            margin: 9px;
            border: 1px solid black;
        }
        .tall_img {
            width: 247.5px;
            height: 480px;
            margin: 9px;
            border: 1px solid black;
        }
        .img-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
			align-items: center;
			justify-content: center;
        }
        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            text-align: center;
            padding-top: 75px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            visibility: hidden;
            color: red;
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .overlay-tall {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            text-align: center;
            padding-top: 215px;
            visibility: hidden;
            color: red;
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .img-container:hover > .overlay {
            visibility: visible;
        }
        .img-container:hover > .overlay-tall {
            visibility: visible;
        }
        .img-container > img {
            height: 100%;
            width: auto; 
        }
        .img-container > .width-100 {
            width: 100%;
            height: auto;

        }
    </style>
  </head>
  <body>
    <div id="header">
        <h1>Game Gallery</h1>
    </div>
    <div id = "navbar">
        <ul id = "top-menu">
		    <li><a href = "interests_page.html">Home</a>
                <ul id = "sub-menu">
                    <li><a href="interests_page.html#civ6">Civilization 6</a></li>
					<li><a href="interests_page.html#feengage">Fire Emblem Engage</a></li>
					<li><a href="interests_page.html#polytopia">The Battle of Polytopia</a></li>
                </ul>
            </li>
		    <li><a id = "highlight-nav" href = "gallery.html#main">Gallery</a></li>
        </ul>
	</div>
    <div id="main">
        <div class = "big_row">
            <div class = "box_2x2">
                <div class = "big_img">
                    <div class="img-container">
                        <img src="img/big_1.jpg" alt="USC Village">
                        <div class="overlay-tall">Polytopia: Siege of City with Super Units</div>
                    </div>
                </div>
            </div> <!-- top left quadrant -->
            <div class = "box_2x2">
                <div class = "column_split">
                    <div class = "box_2x1">
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img class="width-100" src="img/small_1.jpg" alt="USC Village">
                                    <div class="overlay">Fire Emblem Engage: Long-Range Thunder Tome</div>
                                </div>
                            </div>
                        </div>  
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img class ="width-100" src="img/small_2.jpg" alt="USC Village">
                                    <div class="overlay">Fire Emblem Engage: Killer Edge Sword</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "box_2x1">
                        <div class = "wide_img">
                            <div class="img-container">
                                <img class ="width-100" src="img/wide_1.jpg" alt="USC Village">
                                <div class="overlay">Fire Emblem Engage: Early-Game Cutscene</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- top right quadrant -->
        </div> <!-- big_row 1 -->
        <div class = "big_row">
            <div class = "box_2x2">
                <div class = "column_split">
                    <div class = "box_2x1">
                        <div class = "wide_img">
                            <div class="img-container">
                                <img class ="width-100" src="img/wide_2.jpg" alt="USC Village">
                                <div class="overlay">Civilization 6: War Between America and Norway</div>
                            </div>
                        </div>
                    </div>
                    <div class = "box_2x1">
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img src="img/small_3.jpg" alt="USC Village">
                                    <div class="overlay">Civilization 6: City Surrounded by Fog of War</div>
                                </div>
                            </div>
                        </div>  
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img class ="width-100" src="img/small_4.jpg" alt="USC Village">
                                    <div class="overlay">Civilization 6: Science Tech Tree</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div> <!-- bottom left quadrant -->
            <div class = "box_2x2">
                <div class = "row_split">
                    <div class = "box_1x2">
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img src="img/small_5.jpg" alt="USC Village">
                                    <div class="overlay">Civilization 6: Adjacency Bonuses</div>
                                </div>
                            </div>
                        </div>  
                        <div class = "box_1x1">
                            <div class = "small_img">
                                <div class="img-container">
                                    <img class ="width-100" src="img/small_6.jpg" alt="USC Village">
                                    <div class="overlay">Polytopia: Knight Unit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "box_1x2">
                        <div class = "tall_img">
                            <div class="img-container">
                                <img src="img/tall_1.jpg" alt="USC Village">
                                <div class="overlay-tall">Polytopia: Mind Bender Unit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- bottom right quadrant -->
        </div> <!-- big_row 2 -->
    </div> <!-- main -->
    <div id="footer">
        <h3>Page created by Kenneth Nguyen</h3>
    </div>
  </body>
</html>