<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Kenneth Nguyen | Final Project Proposal</title>
    <style>
        #header { 
            height: 100px;
            width: 1070px;
            padding: 15px;
            text-align: center;
            line-height: 100px;
            background-color: turquoise;
            color: orange;
            margin-left: auto;
            margin-right: auto;
        }
        body { 
            background-color: gray;
        }
        #main { 
            width: 1070px;
            background-color: lightgreen;
            margin-left: auto;
			margin-right: auto;
            padding: 15px;
        }
        iframe {
			width: 100%;
			height: 700px;
		}
    </style>
  </head>
  <body>
    <div id="header">
        <h1>Final Project Proposal</h1>
    </div>

    <div id="main">
        <h2>Topic</h2>
        <p>My website will be about Rubik's cubes. It will include general information about them, a guide on how to solve a 3x3 cube, and general media with other types of "cubes" and world-record solves.</p>
        <h2>Audience</h2>
        <p>The audience of this website could be anyone who is interested in learning more about Rubik's cubes, although the complexity of the topic will make the web page a better fit for people who are teenagers or older.</p>
        <h2>Design & Style</h2>
        <p>A Rubik's cube has 6 colors, with 3 pairs of "opposites". The opposite pairs will dictate the color scheme. Since I have three pages and the Rubik's cube has three pairs, the color scheme for each page will be as follows (with the first color in each pair being the primary color and the second color in each pair being the secondary color):</p>
        <ul>
			<li>White, Yellow</li>
			<li>Red, Orange</li>
			<li>Green, Blue</li>
		</ul>
        <p>Websites that inspired my design:</p>
        <ul>
			<li><a target="_blank" href="https://www.usc.edu/">USC Website</a></li>
			<li><a target="_blank" href="https://reparke.github.io/ITP348-Physical-Computing/schedule">ITP 348 Website Schedule Page</a></li>
			<li><a target="_blank" href="https://www.mobileclinicusc.org/our-teams">Mobile Clinic Website "Our Teams" Page</a></li>
		</ul>
        <h2>Scope</h2>
        <p>My website will have 3 pages. The pages will be as follows:</p>
        <ul>
			<li>Home: This page will include basic introductory info for Rubik's cubes.</li>
			<li>How-to: This page will include a walkthrough (with pictures) of how to solve a Rubik's cube.</li>
			<li>More info: This page will include various media, including a gallery with other types of cubes and videos of world-record solves.</li>
		</ul>
        <h2>Wireframe</h2>
        <iframe src="./img/wireframe.pdf" name="my-frame"></iframe>
    </div>
  </body>
</html>
