<!DOCTYPE html>
<html>
  <head>
    <title>Mario Enemies</title>
    <style>
      #main {
        width: 1100px;
        margin-left: auto;
			  margin-right: auto;
        text-align: center;
      }
      #gallery {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .thumbnail {
        width: 140px;
        height: auto;
        margin: 5px;
        opacity: 0.7;
      }
      .thumbnail:hover {
        opacity: 1.0;
      }
      .img-container > p {
        text-align: center;
        visibility: hidden;
      }
      .thumbnail:hover + p {
			visibility: visible;
		  }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Guess the Mario enemy!</h1>
      <div id="gallery">
        <div class = "img-container">
          <img class="thumbnail" src="img/buzzy_beetle.jpg" alt="Buzzy Beetle">
          <p>Buzzy Beetle</p>
        </div>
        <div class = "img-container">
          <img class="thumbnail" src="img/cheep-cheep.jpg" alt="Cheep-Cheep">
          <p>Cheep-Cheep</p>
        </div>
        <div class = "img-container">
          <img class="thumbnail" src="img/hammer_bro.jpg" alt="Hammer Bro">
          <p>Hammer Bro</p>
        </div>
        <div class = "img-container">
          <img class="thumbnail" src="img/koopa_paratroopa.jpg" alt="Koopa Paratroopa">
          <p>Koopa Paratroopa</p>
        </div>
        <div class = "img-container">
          <img class="thumbnail" src="img/spiny.jpg" alt="Spiny">
          <p>Spiny</p>
        </div>
      </div> <!-- #gallery -->
    </div> <!-- #main -->
  </body>
</html>